// 全局样式变量
@primary-color: #1890ff;
@secondary-color: #f5222d;

// 基础样式
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
}

* {
  box-sizing: border-box;
}

// 全局工具类
.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}
.ant-pro-layout .ant-layout-header.ant-pro-layout-header{
  background-color: #072F64F6;
  color: #fff;
}
.ant-pro-global-header-logo h1{
  color: #fff;
}